incluindo textos
você irá completar 16 anos até 10/03/2025?
em parceria com o senac sc
sendo constantemente atualizada
tanto presenciais quanto online
sendo proibido a violação de qualquer lei ou regulamento aplicável; interferir no funcionamento do site ou acessar áreas não autorizadas; enviar ou transmitir conteúdo malicioso
durante o workshop será aplicada uma atividade avaliativa
oferece a oportunidade de participar de eventos como  hackathons
poderá haver mais de um turno
modificações nos termos de uso
que residam nas cidades beneficiadas pelo programa ou em cidades vizinhas;
informe-se)
por escrito dos organizadores
em blumenau – sc
por isso
é preciso atender todos os pré-requisitos*
após a inscrição
o jovem programador vai ofereccer mais de 1100 vagas
que servirá como etapa de seleção para o ingresso no curso
objetivo do programa
destaca-se que os participantes estão autorizados a utilizar desses materiais única e exclusivamente para fins pessoais ou educacionais que estejam atrelados ao programa
você aceita e concorda em cumprir estes termos de uso
uso de recursos: utilizar adequadamente os recursos disponibilizados pelo programa
blumenau
adolescentes
formando profissionais para as funções de programador de sistemas e/ou programador web
instrutores e demais envolvidos no programa
tubarão
fevereiro
concórdia
para a edição de 2025 as cidades são:
conduta: manter uma conduta ética e respeitosa com colegas
cronograma completo - edição 2025
chapecó
protegidos pela legislação envolvendo a propriedade intelectual
imagens
registramos
mas antes os inscritos devem ser aprovados no workshop inicial
há sim uma flexibilidade de aumento no oferecimento de vagas dependendo da demanda e da cidade em que o inscrito fará as aulas presenciais
aspecto | descrição
sem a necessidade de comunicação prévia ou consentimento por parte dos participantes do processo seletivo do programa jovem programador
os usuários e participantes do programa devem utilizar este site de forma ética e responsável
alunos viveram experiências imersivas no maior evento de tecnologia do estado
as aulas são ministradas em unidades do senac sc em diversas cidades do estado
todos os inscritos devem participar do workshop online
22/03 – início das aulas (pode haver alterações em algumas unidades
parcerias e apoio
lages
br)
médias e grandes da área de ti
caçador
saiba mais
que residam nas cidades beneficiadas pelo programa ou em cidades vizinhas
leia agora
os candidatos participarão de um workshop sobre conceitos de lógica
antes da inscrição
uma experiência transformadora sobre tecnologia
que será realizado no início do mesmo mês
não prossiga com a inscrição ou participação no programa jovem programador
módulo iii - 240 horas  - programador web
a lista das empresas patrocinadoras e também apoiadoras do programa estão no rodapé do site
dependendo da demanda
o estudante deve estar frequentando as aulas do programa regularmente
a partir do 1o ano do ensino médio;
as inscrições são gratuitas
desde já
você concorda com os termos de uso previstos neste documento
o programa se destina a pessoas:
o jovem programador estará presente em cerca de 22 cidades catarinenses
aceitação dos termos
que classificará os jovens que poderão participar da 2º etapa do programa
que buscam profissionais qualificados
© 2025 jovem programador sc
claro
o participante declara-se ciente e de acordo com os direitos e responsabilidades estabelecidos abaixo:
para realizar o estágio durante o pjp
as inscrições para o jovem programador 2024 contemplam as seguintes cidades:
ao se inscrever no programa jovem programador
o programa jovem programador tem como objetivo capacitar jovens para atuar no setor de tecnologia da informação (ti) em santa catarina
direta ou indiretamente
consideram-se os seguintes conceitos:
mas
uma iniciativa do sindicato das empresas de processamento de dados do estado de santa catarina (seprosc)
o programa qualifica seus participantes para o mercado de trabalho
o programa é de iniciativa do sindicato das empresas de informática
jaraguá do sul
fraiburgo
distribuição ou uso comercial sem que se tenha autorização prévia
canoinhas
para melhor compreensão às definições previstas neste termos de uso
destinando a navegação para fins relacionados única e exclusivamente ao programa
independentemente do local onde estejam instaladas
para 2025
o jovem programador é um programa de capacitação tecnológica para formação de pessoas
descubra quais os itens necessários para se inscrever
br/)
para aqueles que integrem núcleo familiar que resida em uma das cidades beneficiadas pelo programa e que conte com renda per capita de até dois salários mínimos
endereço físico seprosc: rua antônio treis
gráficos
você receberá as instruções em seu e-mail/celular o endereço da unidade do senac sc
por favor
são miguel do oeste
listar tudo
para começar o curso
incentivando o desenvolvimento de soluções inovadoras para diversos segmentos
joaçaba
o senac - serviço nacional de aprendizagem comercial - que dispõe de ampla experiência na área de formação e capacitação de profissionais e disponibilizará as instalações em aproximadamente 21 municipios de santa catarina
nossa missão é capacitar e formar jovens programadores
parceiros: empresas patrocinadoras e entidades apoiadoras do programa
benefícios para os participantes
as inscrições para o processo seletivo poderão ser realizadas por meio do site oficial do programa jovem programador (https://www
brusque
oferecendo formação técnica que combina teoria e prática
o programa jovem programador conta com o patrocínio de diversas empresas associadas
rio do sul
dúvidas frequentes
programa: refere-se ao programa jovem programador
em 2025
o programa jovem programador proporciona aos participantes e à sociedade formação técnica de qualidade
independentemente da seleção do usuário inscrito
estrutura do curso
artigos
o intuito do programa é de fato preparar todo e qualquer participante para entrada no mercado de tecnologia
cidades atendidas
conheça as cidades que participam do programa
e-mail seprosc: seprosc@seprosc
caso já tenha concluído o ensino médio
canoiinhas
videira e xanxerê
as turmas serão determinadas de acordo com a quantidade de inscritos
porto união
mas o programa não garante vagas se as turmas já estiverem fechadas
18 a 20/02 – workshops
conforme entrada e saída das empresas
ofensivo ou que viole direitos de terceiros
são de propriedade exclusiva dos organizadores ou de terceiros licenciados por eles
presencial e virtual
propriedade intelectual
o resultado será divulgado na área do aluno aqui no site
de acordo com a necessidade para a realização das atividades propostas pela administração do programa
março
pessoas a partir de 16 anos que residam nas cidades beneficiadas pelo programa ou em cidades vizinhas e com escolaridade mínima: ensino médio completo ou cursando
ao se inscrever e participar do programa jovem programador
01 a 15/03 – matrículas abertas
bem-vindo(a) ao programa jovem programador
o participante receberá uma certificação e terá a possibilidade de se inserir no mercado de trabalho por meio das conexões estabelecidas com as empresas parceiras de nosso programa
quaisquer modificações serão comunicadas aos participantes através dos canais oficiais do programa e via e-mail
607
logotipos
compromisso com o programa: os participantes devem cumprir com as atividades propostas
participante ou usuário: qualquer indivíduo que se inscreva ou participe do programa
fique ligado nas nossas redes sociais para não perder nenhuma novidade
garantindo ao usuário a adoção das melhores práticas para resguardar a proteção de dados pessoais
atenção: ao ser selecionado
biguaçu
criciúma
*somar a renda dos familiares (aqueles que tenham alguma renda)
o seprosc e o senac sc reservam-se no direito de alterar estes termos de uso a qualquer momento
tem interesse no programa? complete seus dados abaixo
entre em contato com a unidade senac sc mais próxima para obter mais informações
que exigem que os alunos tenham acesso a equipamentos para a realização das atividades práticas
com idade a partir de 16 anos
a ideia é colocar na vitrine os alunos com bons indicadores
joinville
respeitando os prazos e diretrizes estabelecidas
os usuários e participantes do programa declaram-se cientes sobre a ausência de responsabilidade dos organizadores
br
a empregabilidade é o foco do programa
os jovens terão infraestrutura técnica e terão aulas de forma hibrida
o programa jovem programador está presente nas seguintes cidades de santa catarina: biguaçu
escolaridade mínima: cursando o ensino médio
com aulas na modalidade híbrida - online e presencial nas unidades do senac sc
vídeos e materiais didáticos ou gráficos
além disso
o programa jovem programador tem como público-alvo pessoas com idade à partir de 16 (dezesseis) anos que estejam cursando ou tenham concluído o ensino médio
política de privacidade
para se encaixar no programa senac de gratuidade
bairro vorstadt
com apenas 19 anos
direitos e responsabilidades dos participantes
não - terá de esperar a próxima edição
propósito e impacto social
a partir de 16 anos
patrocinadores ou apoiadores por eventuais falhas técnicas
preparando-os para os desafios do mercado de trabalho
xanxerê
pode fazer o curso mediante o pagamento de mensalidade
telefone seprosc: (47) 3037-4932
processo seletivo
com
videira
28/02 – divulgação dos selecionados para o programa 2025
cep 89015-400
*pré- requisitos:
público-alvo
site: o website oficial do programa jovem programador (https://www
ao concluir o curso
isenção de responsabilidade
por meio do programa senac de gratuidade (psg)
para que consigam colocações em empresas pequenas
até o dia 09/02 – inscrições abertas
em alguns municípios
todo o conteúdo e material disponibilizados pelo programa
) o resultado precisa ser menor que 2 salários mínimos
registre seu interesse aqui
palhoça
por meio do programa senac de gratuidade psg)
além do apoio de entidades do setor de tecnologia da informação
módulo i - 08 horas - conceitos lógica - duas aulas de 4 horas de duração
o programa jovem programador possui carga horária de 440 horas em formato híbrido
o usuário concorda com a coleta e uso das informações pessoais preenchidas para a inscrição
se você não concorda com qualquer parte destes termos de uso
acesse área do aluno para encontrar mais informações
com encontros presenciais e atividades remotas (on-line)
termo | descrição
preparando jovens para os desafios do mercado de trabalho na área da tecnologia da informação
interrupções ou indisponibilidades no site do programa; perdas ou danos resultantes da utilização ou incapacidade de utilizar este site ou os materiais elaborados para o programa; conteúdo de sites de terceiros acessados por meio de hiperlinks
é proibida qualquer reprodução
com idade a partir de 16 anos:
módulo ii - 200 horas  - programador de sistemas
nosso compromisso com a legislação vigente e aplicável
definições
o jovem programador é gratuito para pessoas com renda familiar per capita de até 2 salários mínimos*
você poderá realizar o workshop dentro do turno escolhido na hora da inscrição
o resultado sai na sequência e você será informado nos nossos canais oficiais de comunicação
mesmo que disponibilizados em nosso site
*os alunos estarão aptos para iniciar o estágio a partir de 35% do decorrer do curso
ao participar do programa
araranguá
sim -  você pode participar
com aulas virtuais e presenciais
para atuar em empresas do estado de santa catarina
que não mede esforços de gerar oportunidade aos alunos egressos do programa nas empresas parceiras
ao se inscrever selecione a cidade e a  turma que seja melhor para você
será hibrido
jovemprogramador
uso permitido do site
processamentos de dados e tecnologia da informação do estado de santa catarina - seprosc e realização do senac
as aulas do jovem programador estão previstas para começar na segunda quinzena de março de 2025
curitibanos
é um programa de capacitação tecnológica para formação de programadores para atuação principalmente em empresas de sc
não é preciso estar estudando
organizadores: seprosc e senac sc
o curso permite que jovens possam se capacitar em tecnologia da informação através do parceiro de ensino
e dividir por todos os membros da família (inclusive aqueles que não têm renda nenhuma: como: crianças
florianópolis
depois da inscrição
ser aprovado no workshop da etapa inicial
quem não se enquadra nesse requisito
joão victor gomes izidoro é prova do impacto transformador do programa jovem programador